﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotoStoreWebApp", "PhotoStoreWebApp\PhotoStoreWebApp.csproj", "{2007C401-9944-4F5E-A150-8399BBA756DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2007C401-9944-4F5E-A150-8399BBA756DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2007C401-9944-4F5E-A150-8399BBA756DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2007C401-9944-4F5E-A150-8399BBA756DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2007C401-9944-4F5E-A150-8399BBA756DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD28FC10-28CB-4980-BDE5-9391B1E42D71}
	EndGlobalSection
EndGlobal
